## function ranking hospitals across all states in provided csv
## according to a given outcome's mortality rate

rankall <- function(outcome, num = 'best') {
    data <- read.csv("~/Documents/Data_Science/Courera_RData_Sci_Specialization/rprog_data_ProgAssignment3-data/outcome-of-care-measures.csv", colClasses = "character")
    
    State_Name <- data[,7]
    Hospital <- data[, 2]
    Heart_Attack <- data[, 11]
    Heart_Failure <- data[, 17]
    Pneumonia <- data[, 23]
    
    df <- data.frame(State_Name, Hospital, Pneumonia, Heart_Attack, Heart_Failure, stringsAsFactors = F)
    colnames(df) <- c("state", "hospital", "pneumonia", "heart attack", "heart failure")
    
    '%!in%' <- function(x,y)!('%in%'(x,y))
    if (outcome %!in% c("pneumonia", "heart attack", "heart failure")) {
        stop ("invalid outcome")
    } 
    
    if (outcome == "pneumonia") {
        colnum <- 3
    } else if (outcome == "heart attack") {
        colnum <- 4
    } else if (outcome == "heart failure") {
        colnum <- 5
    } 
    
    df[, colnum] <- as.numeric(df[, colnum])
    
    bystate <- split(df, df$state)
    newdf<- lapply(bystate, function(x, num) {
       x = x[order(x[, colnum], x[, 2], na.last = NA), ] 
       if (num == "best") {
           return(x$hospital[1])
       } else if (num == "worst") {
           num <- nrow(df)
           return(x$hospital[num])
       } else {
           return(x$hospital[num])
       }
    }, num)
    
    return(data.frame(hospital=unlist(newdf), state = names(newdf)))
}

r <- rankall("heart failure", 10)
print(r)
as.character(subset(r, 'state initials' == "HI")$hospital)
